# Auth0 Configuration
PUBLIC_AUTH0_DOMAIN=auth.bondmath.chrislyons.dev
PUBLIC_AUTH0_CLIENT_ID=CmvF4tGV7zqTfEk6MRAXXGkQBNPDO9Bu
PUBLIC_AUTH0_AUDIENCE=https://bond-math.api
PUBLIC_AUTH0_REDIRECT_URI=https://localhost:4321/callback

# API Configuration
PUBLIC_API_BASE_URL=https://bondmath.chrislyons.dev
PUBLIC_SITE_URL=https://bondmath.chrislyons.dev
